apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f docker-compose-prod.yml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: bridge-server
  name: bridge-server
  namespace: egs-fuellink
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bridge-server
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f docker-compose-prod.yml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: bridge-server
    spec:
      containers:
      - image: registry.deti/egs-fuellink/deployment-bridge_server:1.0
        imagePullPolicy: ""
        name: bridge-server
        resources: {}
      hostname: bridge-server
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}